<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   rel="stylesheet" href="./assets/css/style.css">  
    <title>Position Assignment update</title>
</head>
<body>
    <div class="main">
        <div>sfsfjksdfksdkjfjsdjksfkskjfjksdkf
            dkaskdadkjasjdjas
            kdlasdjaskdjkasjd
            ajdakdja

        </div>
    </div>

    <!-- hello world -->
        <div class="ms-hero">
            <!-- <div class="hero-inner"> -->
                <img src="./assets/images/main image.jpg">
            <div class="content-hero">
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nulla repellendus commodi, modi assumenda quis reprehenderit molestiae, consectetur aspernatur, vel est! Harum, quas. A sunt facilis deserunt, velit animi accusamus.</p>
                    <a class="btn" href="">Lorem, ipsum.</a>
                    <a href="">Lorem, ipsum dolor.</a>

            </div>
            </div>

            
            
            

        </div>


        </div>|
        <div></div>
   
    
</body>
</html>