*{
    margin: 0;
    padding: 0;

}
.hero-inner {
    position: relative;
    
}
.hero-inner img{
    width: 100%;
    
}
.content-hero{
    background-color: rgb(255, 255, 255);
    width: 400px;
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translateY(-70%);
    padding: 15px;
}
.content-hero p{
    margin: 50px, 0 ;

}
.content-hero .btn{
   background-color: blueviolet;
   color: azure;
   padding: 5px, 10px;
   margin: 12px;
}
.main div{
    width: 100%;
    height: 500px;
    background-color: brown;
}
